export CODE_PATH="${HOME}/Code"
export EDITOR="/usr/bin/vim"

export PATH=~/bin:$PATH
export GOPATH="${CODE_PATH}/go"

# Configure AWS VAULT to use ykman (yubikey CLI) to prompt for MFA code. This
# will autotmatically fetch the MFA code from Yubikey:
export AWS_VAULT_PROMPT=ykman
export AWS_VAULT_KEYCHAIN_NAME=login

# Stop OSX from trying to convince me to use zsh:
export BASH_SILENCE_DEPRECATION_WARNING=1
